[buildout]
extends = versions.cfg
extensions = mr.developer
parts = django

sources = sources
auto-checkout = *

[sources]
gmi.django.scooper = git http://code.neuland.io/gmi/gmi-django-scooper.git
gmi.django.avatar = git http://code.neuland.io/gmi/gmi-django-avatar.git
gmi.django.profile = git http://code.neuland.io/gmi/gmi-django-profile.git

[django]
recipe = djangorecipe
project = gmi
eggs =
    Django
    psycopg2
    gmi.django.scooper
    gmi.django.avatar
    gmi.django.profile

control-script = gmi-admin
wsgi = true
wsgi-script = gmi.wsgi
settings = settings
