[buildout]
extends = versions.cfg
extensions = mr.developer
parts = django doku

sources = sources
auto-checkout = *
always-checkout = force

[sources]
gmi.django.scooper = git https://github.com/geyer-moldfusz/gmi.django.scooper.git
gmi.django.avatar = git https://github.com/geyer-moldfusz/gmi.django.avatar.git
gmi.django.profile = git https://github.com/geyer-moldfusz/gmi.django.profile.git

[django]
recipe = djangorecipe
project = gmi
eggs =
    Django
    coverage
    django-nose
    django-blog-zinnia
    gmi.django.avatar
    gmi.django.profile
    gmi.django.scooper
    psycopg2

control-script = gmi-admin
wsgi = true
wsgi-script = gmi.wsgi
settings = settings

[doku]
recipe = zc.recipe.egg
eggs =
    Sphinx
