[buildout]
extends = versions.cfg
extensions = mr.developer
parts = django doku

sources = sources
auto-checkout = *
always-checkout = true

[sources]
gmi.django.scooper = git git@bitbucket.org:stefan-walluhn/gmi.django.scooper.git
gmi.django.avatar = git git@bitbucket.org:stefan-walluhn/gmi.django.avatar.git
gmi.django.profile = git git@bitbucket.org:stefan-walluhn/gmi.django.profile.git

[django]
recipe = djangorecipe
project = gmi
eggs =
    Django
    coverage
    django-nose
    gmi.django.avatar
    gmi.django.profile
    gmi.django.scooper
    psycopg2

control-script = gmi-admin
wsgi = true
wsgi-script = gmi.wsgi
settings = settings

[doku]
recipe = zc.recipe.egg
eggs =
    Sphinx
